[mattermost]
# Username. Optional. If missing, you'll be asked to provide one on
# startup.
user: <username>
host: <hostname>

# If the team setting is set, it must be the name of a team of which
# the user is a member. This is the team you'll automatically use when
# connecting and you'll bypass the team selection. If the setting is
# absent or isn't one of your teams, you'll be prompted for a choice of
# your teams.
#
# team: <team name>

port: 443

# Password command. Optional. If this and the password option are both
# missing or give the wrong password, you'll be prompted on startup.
#
# You can also just use
# pass: password
# but this is much less secure than supplying a command or being
# prompted interactively.
#
# For OS X, the built-in security command works well:
passcmd: security find-generic-password -s <password name> -w
#
# On Linux, there are a number of options.  secret-tool is part of
# libsecret (in libsecret-tools on Ubuntu) and acts as a uniform
# interface to all password managers implementing the LibSecret D-Bus
# API (including kwallet and gnome-keyring).  Assuming that you have
# stored a password using
#
# $ secret-tool store --label='matterhorn' matterhorn password`
#
# You can then set:
#
# passcmd: secret-tool lookup matterhorn password

# This optional setting controls how the client displays timestamps.
# If it's absent, you get the default behavior ("%R"). If it's present
# but empty, that turns timestamps off. Otherwise its value is used as
# the time format string.
#
# The format string is that accepted by 'formatTime':
# https://hackage.haskell.org/package/time-1.6.0.1/docs/Data-Time-Format.html#v:formatTime
#
# timeFormat: %R

# Theme name
# For now, the choices are
#
#   builtin:dark (default)
#   builtin:light
#
# theme: builtin:dark

# Smart backtick insertion
# Allowed values are True and False (case sensitive)
# Invalid values are ignored.
# Default is True
smartbacktick = True
